<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        .ul {
            margin: 0;
            padding: 0;
        }

        .nav-hor {
            text-align: center;
            padding: 0;
            margin: 0 auto;
            margin-top: 100px;
        }

        .nav-hor {
            background-color: rgb(181, 181, 181);
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }

        .nav-hor a {
            text-decoration: none;
            font-size: large;
            color: blue;
            padding: 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .nav-hor a:hover {
            background-color: rgb(219, 228, 236);
            width: auto;
        }
    </style>
</head>

<body>
    <div><span>
            <table>
                <nav class="nav-hor">
                    <a href="index.html">Home</a>
                    <a href="index.html">Java</a>
                    <a href="htmltask1.html">HTML</a>
                    <a href="csstask1.html">CSS</a>
                    <a href="index.html">BootStrap</a>
                </nav>
            </table>
        </span>
    </div>
</body>

</html>