<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        .navbar,
        ul {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(144, 245, 245);
            width: 100px;
            margin: 100px 0px;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
        }

        .navbar li {
            padding: 5px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            font-size: large;
            color: black;
            display: block;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: orange;
        }
        
    </style>
</head>

<body>
    <div><span>
            <table>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Java</a></li>
                        <li><a href="htmltask1.html">HTML</a></li>
                        <li><a href="csstask1.html">CSS</a></li>
                        <li><a href="index.html">BootStrap</a></li>
                    </ul>
                </nav>
            </table>
        </span></div>
</body>

</html>